JWT_SECRET='mcc-backend-token-fun-adeelasghar'
JWT_EXPIRATION=24h
NODE_ENV='development'
LOG_LEVEL='silly'
# Mongo DB
MONGODB_URI='mongodb+srv://adeelremote:adeel.remote@cluster0.vcukkez.mongodb.net/'

# Local development
# DATABASE_URL=''


# SERVER 
## ServerType can be `express` or `fastify`
SERVER_TYPE='express' 
PORT=8000

# Debug 
LOG_LEVEL='debug'
